#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013 by Delphix. All rights reserved.
#

set name=pkg.fmri value=pkg:/network/ipd@$(PKGVERS)
set name=pkg.description value="Internet Packet Disturber"
set name=pkg.summary value="Internet Packet Disturber"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/sbin
dir path=usr/share/man/man1m
driver name=ipd perms="* 0600 root sys"
file path=kernel/drv/$(ARCH64)/ipd group=sys
$(i386_ONLY)file path=kernel/drv/ipd group=sys
file path=kernel/drv/ipd.conf group=sys
file path=usr/include/libipd.h
file path=usr/lib/$(ARCH64)/libipd.so.1
file path=usr/lib/$(ARCH64)/llib-lipd.ln
file path=usr/lib/libipd.so.1
file path=usr/lib/llib-lipd
file path=usr/lib/llib-lipd.ln
file path=usr/sbin/ipdadm mode=0555
file path=usr/share/man/man1m/ipdadm.1m
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libipd.so target=libipd.so.1
link path=usr/lib/libipd.so target=libipd.so.1
