#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2011 by Delphix.  All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/service/storage/ndmp@$(PKGVERS)
set name=pkg.description value="Network Data Management Protocol Service"
set name=pkg.summary value="Network Data Management Protocol Service"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Services
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/ndmp
dir path=usr/lib
file path=usr/include/ndmp/libndmp.h
file path=usr/include/ndmp/ndmp.h
file path=usr/lib/libndmp.so.1
legacy pkg=SUNWndmpr \
    desc="Network Data Management Protocol Service (root components)" \
    name="Network Data Management Protocol Service (Root)"
legacy pkg=SUNWndmpu \
    desc="Network Data Management Protocol Service (user components)" \
    name="Network Data Management Protocol Service (User)"
license cr_Sun license=cr_Sun
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
license usr/src/lib/libndmp/LICENSE license=usr/src/lib/libndmp/LICENSE
link path=usr/lib/libndmp.so target=libndmp.so.1
